{
  "name": "server",
  "version": "1.0.0",
  "description": "api for shorting",
  "main": "server.js",
  "author": "david",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4"
  }
}
